# BeanTherePodThat

./: README.md
BeanTherePodThat_Android/: .gitignore  build.gradle  settings.gradle
BeanTherePodThat_Android/app/: build.gradle
BeanTherePodThat_Android/app/src/androidTest/java/com/beantherepodthat/: ExampleInstrumentedTest.kt
BeanTherePodThat_Android/app/src/main/: AndroidManifest.xml
BeanTherePodThat_Android/app/src/main/assets/: Backend.txt  Instructions.txt  users.json
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/: MainViewModel.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/adapter/: CoffeeListAdapter.kt  DashboardAdapter.kt  DashboardRecommendationAdapter.kt  MyCoffeeAdapter.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/model/: Coffee.kt  MyCoffees.kt  User.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/retrofit/: Api.kt  ApiService.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/ui/: CoffeeDetailsFragment.kt  CoffeeListFragment.kt  DashboardFragment.kt  IngredientsFragment.kt  LoginFragment.kt  MainActivity.kt  SettingsFragment.kt  SignUpFragment.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/utility/: Constants.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/utils/: ImageUtils.kt
BeanTherePodThat_Android/app/src/main/java/com/beantherepodthat/viewmodelstorage/: CoffeeDetailsViewModel.kt  DashboardViewModel.kt  IngredientsViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt
BeanTherePodThat_Android/app/src/main/res/drawable/: cd_image_background.xml  characteristics_background.xml  coffeedetails_btnbackground.xml  green_background.xml  settings_linesbackground.xml  signoutbtn_background.xml
BeanTherePodThat_Android/app/src/main/res/drawable-v24/: recyclerviewback.xml  shadow.xml
BeanTherePodThat_Android/app/src/main/res/layout/: coffee_details_fragment.xml  coffee_list_fragment.xml  coffee_pod.xml  dashboard_fragment.xml  ingredients_fragment.xml  item_list.xml  login_fragment.xml  mycoffee_item.xml  settings_fragment.xml  sign_up_fragment.xml
BeanTherePodThat_Android/app/src/main/res/navigation/: nav_graph.xml
BeanTherePodThat_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BeanTherePodThat_Android/app/src/main/res/values-night/: themes.xml
BeanTherePodThat_Android/app/src/test/java/com/beantherepodthat/: ExampleUnitTest.kt
BeanTherePodThat_Android/gradle/wrapper/: gradle-wrapper.properties
BeanTherePodThat_Web/: homePage.py  machine.py  profile.py
